VITE_SUPABASE_PROJECT_ID="kjnkcwhdjwbmzkyveuau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqbmtjd2hkandibXpreXZldWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTgxNjksImV4cCI6MjA3ODMzNDE2OX0.oQp096IO-AU0i6QF7_KbYodVdVY6OwPjv9kKHfBrIs0"
VITE_SUPABASE_URL="https://kjnkcwhdjwbmzkyveuau.supabase.co"
